<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning app</title>
    <style>
        body{
            background-color:silver;
        }
        h1{
            color:black;
            text-align: center;
            background-color: blueviolet;
        }
        button{
        width: 232px;
        height: 50px;
        cursor: pointer;
        margin-top: 20px;
        font-family: 'Varela Round';
        font-size: 20px;
        font-weight: bolder;
        color: white;
        background-color: rgb(50, 20, 220);
        border-radius: 8px;
        }
        #menu{
        height: 100px;
        width: 960px;
        margin: auto;
        margin-top: 60px;
      }
      button:hover{
        background-color: rgb(77, 187, 231);
        color: black;
      }
      #info{
        border: 10px solid rgb(36, 36, 94);
        height: 64vh;
        font-size: 30px;        
        width: 90%;
        margin: auto;
        border-radius: 55px;
        background-color: rgb(220, 241, 150);
      }
        
    </style>
</head>
<body>
    <h1><b>Js Learning App</b></h1>
        <div id="menu">
            
            <button id="p1">Scope</button>
            <button id="p2">Hoisting</button>
            <button id="p3">Constructor</button>
            <button id="p4">Prototype</button>
        </div>
        <div id="info"> </div>
    
</body>
<script src="mini.js"></script>
</html>